<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background:lightgray;
  padding:25px;
  max-width:760px;
  margin:25px auto;
  border:4px solid blue;
  font-family: sans-serif;
  box-sizing: border-box;
    }
    h1{   margin:0;
  text-align:center;
  }
    h2{

        font-size:20px;
  text-align:center;
  border-bottom:1px solid blue;
  padding: 0 0 10px;
  color:black;
    }
    .task{
        text-align:center;
        
    }
    .box{

  border:2px solid blue;
  border-radius:5px;
  background:white;
  margin:15px 0;
    }
  ul{
    list-style:none;
  } 
  li{
  padding:10px;
  border-bottom:1px dotted #CCC;
} 

    
    </style>
</head>
<body>
   <h1>ToDo App</h1> 
   <div clas="task">
       <label>add new task</label>
       <input type="text" id="in">
       <button id="b">add task</button></div>
       <div  class="list box">
           <h2>Incomplete Tasks</h2>
           <ul>
         <li>  <input type="checkbox"><label>Task Name</label></li>
          <li> <input type="checkbox"><label>Task Name</label></li>
           <li><input type="checkbox"><label>Task Name</label></li>
        </ul>
       </div>
       <div class="second box">
           <h2>Completed Tasks</h2>
           <ul>
               <li>Task Name<button class="delete">Delete</button></li>
               
           </ul>
       </div>
       <script src="./todo.js"></script>
</body>
</html>